# Validation of recency

In [9]:
# Read table from mysql 
import sqlalchemy 
import pandas as pd
import numpy as np
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_raw")
df_account=pd.read_sql('fc_account_master',con=engine)
df_transaction=pd.read_sql('fc_transaction_base',con=engine)

In [11]:
# Get selected columns of account master
df_account=df_account[["account_number","customer_code","account_name","mobile_number","product","product_category","acc_open_date","acc_closed_date","active_flag"]]

In [12]:
df_account

,account_number,customer_code,account_name,mobile_number,product,product_category,acc_open_date,acc_closed_date,active_flag
0,7cc8246abc6f8394f765b9ea51b3ab2fb3b1cd9d,5e93df108d36e905f3fbac34e8847aa75a22c535,YOGENDRA PRASAD CHAULAGAIN,9842078196,SB014,SBA,2008-06-22,NaT,1
1,b37fec3f5493b2c5bee43bee17e22bab3644e010,01b075962aa289e5df8b0d678aa1e356dd3b9486,CHANDRA BAHADUR THAPA,9851133458,SB014,SBA,2005-02-02,NaT,1
2,1676918b3186d0e09649892af91749c0663f3ec7,4ef79b280a261289720c423d3dd246350905e664,ARJUN PRASAD BHATTA,9846278757,SB014,SBA,2008-09-01,NaT,1
3,dcc2eed075af84f2f818bb83933edec11e113e52,f48088697ce963115ca1e1e0c4dfd66acbf427a3,BINA DEVI DONABARINI,9810575208,SB014,SBA,2007-01-28,NaT,1
4,44b868362d8cdb07c772e4a685904c688b29debf,2f8412b9360870016b3e5fc748a5a2814a710103,SHANTA DEVI ADHIKARI,9845555208,SB014,SBA,2006-09-15,NaT,1
...,...,...,...,...,...,...,...,...,...
664511,a25fa8600edd9f0130ecb27c0535e1e59240d4c2,ce33c3ff476610439267ecc88eadfbb86f8a8a2d,BIDUR RAYAMAJHI,9864015906,SB005,SBA,2021-04-06,NaT,1
664512,1ec3a201cb7b3367067d607a62520d93b00ea7f8,6aa99e38e773ff370472d7d5d0ae98d82fbd1d35,BHARATI BK,None,SB022,SBA,2021-04-01,NaT,1
664513,fbd897258c1f05fa72141108e839732a5d42d5ed,64198509f70cf191fea1cf4713a030c5f3da4239,PREM SINGH SUNAR,9824526349,SB021,SBA,2021-04-06,NaT,1
664514,a2e76efaf5c8cbfabe0b3b10ac1e42d3e85683a7,4be003b1c14547fd4581b361e268826b30e86332,SAKILA KHA,9814566157,SB005,SBA,2021-03-03,NaT,1
664515,700dbe0978192aef2fa9f87477fcb3f26f2e0923,caeb68db13c651dffd9b741e64881d1a8d7b8ebe,KHADGA KUMARI KOIRALA,9814750188,SB014,SBA,2021-03-09,NaT,1

In [14]:
# Get selected accounts of transaction base
df_transaction=df_transaction[["account_number","tran_date","lcy_amount","is_salary"]]

In [15]:
df_transaction

,account_number,tran_date,lcy_amount,is_salary
0,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-13,8.23,0
1,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-04-13,0.31,0
2,b58f0552fcaf72601839b5985a680245586d4d53,2021-04-13,0.01,0
3,006d4f6aed5d4fb66fe2ed738333a4d276715a60,2021-01-13,0.41,0
4,fa96810e3e7aa2ec27d445dbe07f6f3ca71c60f7,2021-03-15,300000.00,0
...,...,...,...,...
5499995,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-13,5016.68,0
5499996,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-18,5016.68,0
5499997,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-23,5016.68,0
5499998,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-01-27,5016.68,0
5499999,6f8b0d76b5c5d1bb7fec6480c483a9738ec50fa2,2021-02-02,5016.68,0

In [16]:
# Define end date
from datetime import datetime
end_date=datetime(2021,7,1)

In [39]:
# Filter transactions with is_salary!=0
df_transaction_sal=df_transaction[df_transaction["is_salary"]!=0]
df_transaction_sal

,account_number,tran_date,lcy_amount,is_salary
134,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-04-24,10000.00,3
178,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-01-23,10000.00,3
185,b9384d39105cd0521303349089d27e429c1eebfe,2021-04-29,21850.00,1
189,b37fec3f5493b2c5bee43bee17e22bab3644e010,2021-03-26,10000.00,3
229,b9384d39105cd0521303349089d27e429c1eebfe,2021-02-07,18658.00,1
...,...,...,...,...
5499681,6f7610ac3ece4246a819dfb94a9d10472538daf9,2021-03-01,52918.72,3
5499721,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-04-18,2399773.53,3
5499727,5fec1fcaadcc1728a200be7bff7ba81c68af4dac,2021-05-18,2409663.53,3
5499861,152e0f2b7dc6b36dddda69f1442e26170be9d5d8,2021-05-01,21821.46,3
5499921,2a27a586b9dca379257a1aab6561a360b1ccf636,2021-04-20,648930.77,3

In [40]:
# Get max_salary transaction date for each account
df_transaction_max_sal_tran=df_transaction_sal.groupby(["account_number"]).agg(
    max_tran_date=("tran_date","max")
)

In [41]:
# Date format
df_transaction_max_sal_tran["max_tran_date"]=pd.to_datetime(df_transaction_max_sal_tran["max_tran_date"].dt.strftime('%Y-%m-01'))

# Assign end date
df_transaction_max_sal_tran["end_date"]=end_date

# Get difference between end date and max_tran_date
df_transaction_max_sal_tran["month_diff"]=(df_transaction_max_sal_tran["end_date"].dt.year - df_transaction_max_sal_tran["max_tran_date"].dt.year) * 12 + (df_transaction_max_sal_tran["end_date"].dt.month  - df_transaction_max_sal_tran["max_tran_date"].dt.month )

# Find recency
df_transaction_max_sal_tran["recency"]=df_transaction_max_sal_tran["month_diff"]+1
df_transaction_max_sal_tran

,max_tran_date,end_date,month_diff,recency
account_number,,,,
00009d049f8fae9a942ca0063f4257182af54c89,2021-05-01,2021-07-01,2,3
0000bb835aa73658f51e6ab82cf398b019ac1e42,2021-03-01,2021-07-01,4,5
00016b54c6bd7328b2899c137158ff0aab0099e4,2021-05-01,2021-07-01,2,3
00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,2021-04-01,2021-07-01,3,4
00045b681e613bb66ce53c2517976a256fec9292,2021-02-01,2021-07-01,5,6
...,...,...,...,...
fff99e408b8f61139022f67074b435f74062793f,2021-05-01,2021-07-01,2,3
fffc47d84b019ebf1f045de66331f981d448b3c8,2021-04-01,2021-07-01,3,4
fffc7cca92704cf68c6e935843ab24f80fc83418,2021-02-01,2021-07-01,5,6
fffce749db8d2a7ddd0437085e03ff8d1e1308ef,2021-03-01,2021-07-01,4,5
fffef9f15af92a8025906e7bd8550ba5d33666da,2021-06-01,2021-07-01,1,2

In [133]:
# Get records of fc_pre_facts as a dataframe
engine=sqlalchemy.create_engine("mysql+pymysql://sony:Extenso@123@10.13.189.55/dax_facts")
df_pre_facts=pd.read_sql('fc_pre_facts',con=engine)

In [45]:
# Get selected columns of pre_facts
df_pre_facts_recency=df_pre_facts[["account_number","customer_code","recency"]]
df_pre_facts_recency

,account_number,customer_code,recency
0,00009d049f8fae9a942ca0063f4257182af54c89,81c6b520b113ee336d40222b6ec6b83e33b7006d,3
1,00018eaa26ee0c3836b3c1d080627a3a2b3e45f5,67dda436c42cb70ddf46699136b352e0b93147f1,4
2,00016b54c6bd7328b2899c137158ff0aab0099e4,7d63c1f3b36525ab78bcf5dcc158b6934348643d,3
3,00045b681e613bb66ce53c2517976a256fec9292,b2218e8c04bac9c2e7d01c5babe268f654f7744f,6
4,0000bb835aa73658f51e6ab82cf398b019ac1e42,6f5ee2f91511a60aa179289ff9a7df209ccc533d,5
...,...,...,...
39713,ff4c0c7689ac8b95316481798d2085662d0bdf3b,d1a256db78c419de47c086851016111144bca7c1,0
39714,ff54f9e4a8ecb36d6b6b1bf37a471c9307cc7ea8,0267892b2e8da85e272cdd638a34f0703e8aef95,0
39715,ff767e0ba4cc2d8a6cc1131d7ea261ebe903a41e,6c6b236c7011066ca3a3151d7849983c712f125e,0
39716,ff9ba916775f7ba0d83750bdc188a2d3e6bf7929,129e189cec9ce716ccca911aebfa73dfc4df3d2c,0
39717,ffd0c1c89bc2c1ff96ba79c44ae470a86b7a151a,0d3b82dcc37b22db1825394c75197205b77a04ee,0

In [63]:
# merge development and qa 
df_qa_vs_dev=pd.merge(df_pre_facts_recency,df_transaction_max_sal_tran,on='account_number',suffixes=('_qa','_dev'))

# Get selected columns
df_qa_vs_dev=df_qa_vs_dev[["account_number","customer_code","recency_qa","recency_dev"]]

# Status='pass' where dev_recency=qa_recency else Status="fail"
df_qa_vs_dev['status'] = np.select(
    [
        df_qa_vs_dev["recency_qa"]==df_qa_vs_dev["recency_dev"]
    ], 
    [
        'Pass'
    ], 
    default='Fail'
)

# Count of Distinct status
df_qa_vs_dev.value_counts("status")

status
Pass    30919
dtype: int64